<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids-School.org</title>
    <!-- css link -->
    <link rel="stylesheet" href="/Style/style.css">
    <!-- Linked Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>
<!-- body starts here -->

<body>
    <!-- ========================================== HEADER ============================================ -->
    <header class="header margin-default quicksand-main-font">
        <nav class="navbar D-flex">
            <div class="nav-text-and-logo D-flex">
                <img src="images/logo.png" alt="teddy bear vector image/logo" srcset="">
                <p class="nav-text">SCHOOL</p>
            </div>
            <!-- nav menu -->
            <ul class="nav-menu D-flex">
                <li><a href="" id="home">Home</a></li>
                <li><a href="" id="about">About</a></li>
                <li><a href="" id="facilities">Facilities</a></li>
                <li><a href="" id="admission">Admission</a></li>
            </ul>
            <!-- nav button -->
            <button class="nav-btn">Contact</button>

            <!-- hamburger menu icon -->

            <i class="fa-solid fa-bars custom-size d-none"></i>

        </nav>


        <!-- ------------------------------ Hero section ------------------------------>
        <section class="hero-section D-flex">

            <!-- content div / Left div-->

            <div class="text-container ">
                <p class="hero-text">
                    <span id="hero-gold-text">Empowering</span>
                    students from small age <span id="hero-sky-blue-text">towards vision</span>
                </p>
                <p class="light-text">
                    With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a
                    Diverse and Dynamic World.
                </p>
                <!-- hero button -->
                <button class="hero-btn">Enroll now</button>
            </div>

            <!-- image container / Right div-->

            <img class="hero-img" src="/images/hero-kids.png" alt="" srcset="">
        </section>
    </header>

    <!-- ========================================== MAIN ============================================ -->

    <main>

        <!-- --------------------------------Standard Curriculum------------------------------------- -->

        <section class="standard-curriculum">
            <p class="section-heading">Standard Curriculum</p>

            <!-- cards section -->

            <div class="cards-container D-flex">
                <!-- card - 1 -->
                <div class="card card1">
                    <img src="images/kinder.png" alt="" class="card-img">
                    <p class="card-text">Kinder (3-6) Years</p>
                    <p class="card-small-text">Our Kinder program sparks curiosity and creativity in young learners.
                        Through play, hands-on activities, children develop foundational skills in a nurturing
                        environment. </p>
                    <p id="sky-blue-font">Read More</p>
                </div>
                <!-- card - 2 -->
                <div class="card card2">
                    <img src="images/elementary.png" alt="" class="card-img">
                    <p class="card-text">Elementary School</p>
                    <p class="card-small-text">Elementary School builds on Kinder's foundation by introducing core
                        subjects
                        like math, reading, and science. With engaging lessons and supportive teachers, students
                        explore,
                        question, and grow daily.
                    </p>
                    <p id="gold-font">Read More</p>
                </div>
                <!-- card - 3 -->
                <div class="card card3">
                    <img src="images/middle.png" alt="" class="card-img">
                    <p class="card-text">Middle (10-16 Years)</p>
                    <p class="card-small-text">Middle school empowers pre-teens with critical thinking and
                        problem-solving
                        skills. Students tackle advanced topics, discover passions, and prepare for high school in a
                        fun,
                        supportive atmosphere.</p>
                    <p id="violet-font">Read More</p>
                </div>

            </div>
            <!-- arrow button section -->
            <div class="arrow-btn">
                <i class="fa-solid fa-circle-chevron-left chevron-btn" style="color: #fea301;"></i>
                <i class="fa-solid fa-circle-chevron-right chevron-btn" style="color: #fea301;"></i>
            </div>
        </section>
        <!-- --------------------------------Our Stories------------------------------------- -->
        <section class="our-stories">

            <p class="section-heading">Our Stories</p>

            <!-- flexible card section -->

            <div class="our-stories-cards D-flex">
                <!-------------------------------------- left div -->

                <div class="toddler-classroom">
                    <img src="images/story-1.png" alt="" class="card-img">
                    
                    <span class="overlap-btn">November 19, 2019</span>
                
                    <div class="stories-text-box">
                        <p class="stories-card-heading-text quicksand-main-font">A fun toddler coloring training on
                            classroom</p>
                        
                            <p class="stories-card-small-text raleway-font-secondary">Beautiful branding for changes by Never Now in Australia.
                            changes is a platform for open discussion in an inclusive and
                            collaborative environment, providing the...</p>
                    </div>
                </div>

                <!-------------------------------------- right div -->
                <div class="stories-mini-cards">
                    <!-- Top cards -->
                    <div class="top-mini-cards D-flex">

                        <div class="mini-cards">
                            <img src="images/story-2.png" alt="" class="mini-card-img">
                            <span class="overlap-btn-mini">November 19, 2019</span>
                            <p class="mini-card-text">Find out if a school fits the
                                family’s needs</p>
                        </div>
                        <div class="mini-cards ">
                            <img src="images/story-3.png" alt="" class="mini-card-img">
                            <span class="overlap-btn-mini overlap-btn-mini-blue">November 19, 2019</span>
                            <p class="mini-card-text">Summer math & literacy
                                centres for kids</p>
                        </div>
                        
                    </div>
                    <!-- mid section cards for mobile view  -->

                    <div class="top-mini-cards D-flex mid-mini-cards">

                        <div class="mini-cards">
                            <img src="images/story-3.png" alt="" class="mini-card-img">
                            <span class="overlap-btn-mini overlap-btn-mini-blue">November 19, 2019</span>
                            <p class="mini-card-text">Find out if a school fits the
                                family’s needs</p>
                        </div>
                        <div class="mini-cards ">
                            <img src="images/story-3.png" alt="" class="mini-card-img">
                            <span class="overlap-btn-mini overlap-btn-mini-blue">November 19, 2019</span>
                            <p class="mini-card-text">Summer math & literacy
                                centres for kids</p>
                        </div>
                        
                    </div>

                    <!-- Bottom cards -->
                    <div class="bottom-mini-cards D-flex">

                        <div class="mini-cards">
                            <img src="images/story-4.png" alt="" class="mini-card-img">
                            <span class="overlap-btn-mini">September 10, 2019</span>
                            <p class="mini-card-text">Classroom management
                                techniques for new tutors</p>
                        </div>
                        <div class="mini-cards">
                            <img src="images/story-5.png" alt="" class="mini-card-img">
                            <span class="overlap-btn-mini">July 19, 2019</span>
                            <p class="mini-card-text">Conversation rhymes
                                improve kids listening</p>
                        </div>

                    </div>

                </div>
            </div>
                <!--  -->
            <div class="btn-center">
                <button class="hero-btn">View All</button>
            </div>
        </section>


    </main>

    <!-- ========================================== FOOTER ============================================ -->

    <footer>

    </footer>

    <!-- Font Awesome link -->
    <script src="https://kit.fontawesome.com/67fd3502ad.js" crossorigin="anonymous"></script>
</body>

</html>